<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/starten"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/highscoresButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/highscores"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textSize="18sp" />
</RelativeLayout>